# Fallout1-2-FRM-Edit-Tool

./: .gitignore  .gitmodules  Fallout.Tools.sln  README.md
.github/workflows/: dotnet.yml
docs/: AAF.md  ERASE_PATCHES.md  ERASE_SOURCE_DRAG.md  FALLOUT_UI_THEME.md  FRM_STATIC_WORKFLOW.md  FRM_VISUAL_EDITOR.md  INDEXED_BMP_EXPORT.md  MOUSE_ZOOM_AND_PAN.md  PRE_PR_CLEANUP.md  PROJECT_FILES.md  RECENT_PATHS_AND_ZOOM.md  RELEASE_CHECKLIST.md  REMOVE_EXPERIMENTAL_FONT_MATCH.md  RENDER_BATCH.md  ROADMAP.md  SAFETY_RELEASE.md  UI_COMPOSE.md  VISUAL_EDITOR.md  VISUAL_RESIZE_HANDLES.md  WINDOWS_RELEASE.md
samples/: README.md  render-batch.example.txt  ui-compose.example.txt  ui-layout.visual.example.txt
scripts/: publish-windows.ps1
src/Fallout.Tools.CLI/: Fallout.Tools.CLI.csproj  Program.cs
src/Fallout.Tools.Core/: Fallout.Tools.Core.csproj
src/Fallout.Tools.Core/AAF/: AafException.cs  AafFont.cs  AafFormat.cs  AafGlyph.cs  AafGlyphNames.cs  AafReader.cs
src/Fallout.Tools.Core/Common/: BinaryReaderExtensions.cs
src/Fallout.Tools.Core/FRM/: ActPalette.cs  BigEndianBinary.cs  FrmException.cs  FrmFile.cs  FrmFormat.cs  FrmReader.cs  FrmWriter.cs  IndexedBmp8Reader.cs  IndexedBmp8Writer.cs  IndexedImage.cs
src/Fallout.Tools.Core/Fonts/: TrueTypeFontExporter.cs
src/Fallout.Tools.Core/Imaging/: AafGlyphRenderer.cs  AafImageExporter.cs  AafRenderPalette.cs  AafTextRenderer.cs  UiTextAlignment.cs  UiTextComposer.cs  UiTextLayoutParser.cs  UiTextPlacement.cs
src/Fallout.Tools.UI/: EditorSettings.cs  Fallout.Tools.UI.csproj  MainWindow.cs  Program.cs
tests/Fallout.Tools.Tests/: AafGlyphNamesTests.cs  AafReaderTests.cs  AafTextRendererTests.cs  Fallout.Tools.Tests.csproj  (+3 more)
